		網路航海時代 Ver 2.72	繁體中文版
==========================版權聲明==================================
此CGI程式由Net Castle(http://www.kosumi.vxx.jp/)為所撰寫
在釋出Ver2.72之後由藍色小鼠BSM翻譯完成(目前仍有極少部分的錯誤訊息未翻譯)
本軟體為免費軟體（freeware)提供所有非商業性質網站免費使用
請勿非法轉載, 散播, 或用於其他圖利行為，並禁止刪除此版權聲明！
如有發現沒有保留版權宣告訊息或是刪除，將不再提供任何中文化更新服務！
藍色小鼠BSM (sako_bsm@hotmail.com)

水色論壇(FFA WOG線上遊戲官方站)
Web Game技術專區 (http://www.2233.idv.tw/index.php?c=10)
改造討論區：http://www.2233.idv.tw/viewforum.php?f=115

其他相關的使用規定，請參閱http://www.kosumi.vxx.jp/rules.htm
============================ 改造項目 ==============================
2006/07/04	發布Ver2.72
1.本體中文化進度90%(全部的冒險情報以及部分的錯誤訊息、註解未翻譯)
2.(Admin.cgi)增加新的排序功能，時間排序以及船艦數排序，較方便管理
3.(mail.cgi)增加可送訊息給「管理者」的功能，上傳data資料夾內的admin.dat(666)~(原程式提供)
============================ 檔案介紹 ==============================
sea.cgi		遊戲本體
new.cgi		創立帳戶用
list.cgi	查閱玩家資料用
setting.cgi	基礎設定
bar.cgi		酒館用
battle.cgi	襲擊用
cadmin.cgi	城鎮管理用
cbattle.cgi	襲擊城鎮用
city.cgi	城鎮用
csys.cgi	城鎮的系統
ctrade.cgi	購買城鎮物品用
event.cgi	發布「事件」消息用
intro.cgi	編輯個人簡介用
mail.cgi	發送訊息用
move.cgi	移動用
rank.cgi	首頁排名用
sys.cgi		遊戲的系統
trade.cgi	交易所用
yard.cgi	造船廠用
event.dat	紀錄「事件」的文件檔
index.html	
explanation.html	簡單的畫面說明
how.html		簡單的玩法說明
ReadMe.htm		原程式的說明
data資料夾	放置海港資料、冒險情報資料以及交易品、船艦資料
img 資料夾	放置船艦圖像
============================ 上傳方式(例)===========================
          cgi-bin
            └ sea(777 or 707)
                ├ sea.cgi(755)
                ├ new.cgi(755)
                ├ list.cgi(755)
                ├ admin.cgi(755)
                ├ 其他的.cgi(644)
                ├ index.html
                ├ img資料夾
                │  └ 船艦圖像
		│
                ├ usrdir資料夾(777 or 707)(資料夾名稱一定要更改！)
                ├ city資料夾(777 or 707)(資料夾名稱一定要更改！)
                ├ data資料夾(777 or 707)(資料夾名稱一定要更改！)
                │   └ dat資料內的(1001∼1009.dat、admin.dat皆設定666，其他全設644)
		│
		├ bbs資料夾(777 or 707)
		│　 ├ say.cgi(755)
		│　 ├ cgi-lib.pl(644)
		│　 └ log.dat(666)
                │
		└ event.dat(666)

===================== setting.cgi的內部設定解說 =====================
#!/usr/bin/perl
視伺服器的設定而改變
通常都是　#!/usr/bin/perl　或　#!/usr/local/bin/perl

$adps = '0123';
「0123」一定要更改！那是管理員的密碼

$usrdir = 'usrdir';
$datadir = 'data';
$citydir = 'city';
當資料夾更名之後，這裡也要更改成你更名之後的資料夾名稱

==========================自由追加==================================
遊戲中的「交易品」、「船艦」、「冒險情報」均可自行增加、刪除

=======================追加新冒險情報===============================
我們先做增加冒險任務的教學
舉例：ostrich.dat
1004,052,4,「關於那個腳很長大鳥的事情嗎？<br>看到後也許會讓你嚇一跳的。」
1004,052,6,發現了駝鳥,駝鳥的蛋

各行的意思說明：
1004,052,		代表著城市的編號，請參閱(1001∼1009.dat）
1004,052,"4",		帶表城鎮內的設施
『海上＝0、港口＝1、交易所＝2、造船場＝3、酒場＝4、城鎮＝5、襲擊＝6』
另外..最後一行「1004,052,6,發現了駝鳥,駝鳥的蛋」是任務最終的結尾
句子最後的「鴕鳥的蛋」為寶物

整體來說，任務的架構就是
『海域代碼,城市代碼,設施代碼,情報訊息,寶物』
寶物只有寫在冒險情報最後一段才有作用(可加可不加)

當編輯完之後，請存檔成*.dat
請自行摸索~
======================追加新冒險情報酒館列表========================
上面只是冒險情報的寫法，還不會出現在酒館的冒險情報內
這時你必須編輯：a_list.dat

舉例：
<>001<>400<>fsta.dat<>「交易品店的老闆總覺得知道某些事情。」<>
1001<><>250<>pisa.dat<>「去地中海可以看見比薩斜塔。」<>

解說：
<>001<>400<>fsta.dat<>「交易品店的老闆總覺得知道某些事情。」<>
<>城市代碼<>價格<>冒險情報.dat<>初始情報訊息<>

1001<><>250<>pisa.dat<>「去地中海可以看見比薩斜塔。」<>
海域代碼<><>價格<>冒險情報.dat<>初始情報訊息<>

Q:上面這兩段有什麼不同
A:第一段式獨立任務，只有指定的城市才購買得到
  第二段則是共同任務，同一海域均可購買得到

請自行摸索~
========================追加新城市、新貨物==========================
001<>里斯本<>38,-9<>岩鹽,30△橄欖油,100△洋槍,200△大砲,300△銀,280△金,550△古董品,300<>1<>
城市代碼<>城市名稱<>北緯(南緯),東經(西經)<>物品名1,價格1△物品名2,價格2（中間須以"△"隔開）<>物價(1=100%)<>

另外，base.dat為貨物基本價格，在追加新貨品之後必須加以編輯增加

=============================追加新船艦=============================
編輯：item.dat
輕木帆船<>1<>balsha.gif<>1001<><>50<>80<>7.5<>1200<>1<>2<>
名字<>船艦均是1<>圖像<>販賣的海域(註1)<>販賣的城市(註2)<>積載量<>耐久<>速度<>價格<>
(註1、2，請對照上面「追加新冒險情報酒館列表」的解說)

===========================最後的一些廢話^^"========================
網路航海時代是個非常另類的遊戲，改造的自由度非常高
目前日本有出現許多特別的改造版，值得我們參考與學習^^

希望這一次中文版的釋出，能夠為台灣、香港增加不少遊戲站點
也希望各位朋友能夠有很好的表現^^
大家一起加油！期望大家能改造出更好玩的網路航海時代！

如有任何問題歡迎大家來信請教(sako_bsm@hotmail.com)
或是至水色論壇 Web Game技術專區 一起討論
http://www.2233.idv.tw/viewforum.php?f=115

================================= END ===============